@book{Sterne:2000:EMU:556061,
	author = {Jim Sterne and Anthony Priore},
	title = {Email Marketing: Using Email to Reach Your Target Audience and Build Customer Relationships},
	year = {2000},
	isbn = {0471383090},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA}}

@book{jenkins:2008:truth,
  title={The truth about email marketing},
  author={Simms Jenkins},
  year={2008},
  publisher={FT Press}}

@book{marathe:2015:libuv,
  title={An Introduction to libuv},
  author={Nikhil Marathe},
  year={2015}}

@book{mullen:2011:email-marketing,
  title={Email marketing: an hour a day},
  author={Jeanniey Mullen and David Daniels},
  year={2011},
  publisher={John Wiley \& Sons}}

@book{Gomaa:1993:SDM:529147,
 author = {Gomaa, Hassan},
 title = {Software Design Methods for Concurrent and Real-Time Systems},
 year = {1993},
 isbn = {0201525771},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}}

@book{arpaci:2012:operating,
  title={Operating systems: Three easy pieces},
  author={Arpaci-Dusseau, Remzi H and Arpaci-Dusseau, Andrea C},
  year={2012}}


@inproceedings{Isaacs:2002:CFS:587078.587081,
	author = {Ellen Isaacs and Alan Walendowski and Steve Whittaker and Diane J. Schiano and Candace Kamm},
	title = {The Character, Functions, and Styles of Instant Messaging in the Workplace},
	booktitle = {Proceedings of the 2002 ACM Conference on Computer Supported Cooperative Work},
	series = {CSCW '02},
	year = {2002},
	isbn = {1-58113-560-2},
	location = {New Orleans, Louisiana, USA},
	pages = {11--20},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/587078.587081},
	doi = {10.1145/587078.587081},
	acmid = {587081},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {informal communication, instant messaging, media switching, multitasking, workplace collaboration}}

@inproceedings{dabek:2002:event,
  title={Event-driven programming for robust software},
  author={Frank Dabek and Nickolai Zeldovich and Frans Kaashoek and David Mazi{\`e}res and Robert Morris},
  booktitle={Proceedings of the 10th workshop on ACM SIGOPS European workshop},
  pages={186--189},
  year={2002},
  organization={ACM}}

@INPROCEEDINGS{Xiao:2007:im-traffic,
author={Zhen Xiao and L. Guo and J. Tracey},
booktitle={Distributed Computing Systems, 2007. ICDCS '07. 27th International Conference on},
title={Understanding Instant Messaging Traffic Characteristics},
year={2007},
month={June},
pages={51-51},
keywords={electronic messaging;telecommunication traffic;AOL Instant Messenger;MSN/Windows Live Messenger;face to face meeting;file attachment;firewall traversal;instant messaging operators;instant messaging systems;instant messaging traffic characteristics;privacy concerns;text messages;Delay;Design optimization;Multitasking;Network servers;Power system protection;Privacy;Social network services;System analysis and design;Telecommunication traffic;Weibull distribution},
doi={10.1109/ICDCS.2007.149},
ISSN={1063-6927}}

@inproceedings{Nardi:2000:IOI:358916.358975,
	author = {Bonnie A. Nardi and Steve Whittaker and Erin Bradner},
	title = {Interaction and Outeraction: Instant Messaging in Action},
	booktitle = {Proceedings of the 2000 ACM Conference on Computer Supported Cooperative Work},
	series = {CSCW '00},
	year = {2000},
	isbn = {1-58113-222-0},
	location = {Philadelphia, Pennsylvania, USA},
	pages = {79--88},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/358916.358975},
	doi = {10.1145/358916.358975},
	acmid = {358975},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {computer-mediated communication, informal communication, instant messaging, media theory, outeraction}}

@inproceedings{tyler:2003:email-response,
  title={When can I expect an email response{?} {A} study of rhythms in email usage},
  author={Joshua R Tyler and John C Tang},
  booktitle={ECSCW 2003},
  pages={239--258},
  year={2003},
  organization={Springer}}

@inproceedings{czerwinski:2000:instant,
  title={Instant messaging: Effects of relevance and timing},
  author={Czerwinski, Mary and Cutrell, Edward and Horvitz, Eric},
  booktitle={People and computers XIV: Proceedings of HCI},
  volume={2},
  pages={71--76},
  year={2000},
  organization={British Computer Society}}

@inproceedings{von:2003:events,
  title={Why Events Are a Bad Idea (for High-Concurrency Servers).},
  author={von Behren, J Robert and Condit, Jeremy and Brewer, Eric A},
  booktitle={HotOS},
  pages={19--24},
  year={2003}}

@techreport{rfc:smtp,
	AUTHOR = "John C. Klensin",
	TITLE = "{Simple Mail Transfer Protocol}",
	HOWPUBLISHED = {Internet Requests for Comments},
	TYPE="{RFC}",
	NUMBER=5321,
	PAGES = {1-95},
	YEAR = {2008},
	MONTH = {October},
	ISSN = {2070-1721},
	PUBLISHER = "{RFC Editor}",
	INSTITUTION = "{RFC Editor}",
	doi = {10.17487/RFC5321},
	URL={http://www.rfc-editor.org/info/rfc5321}}

@techreport{rfc:http,
  title={Hypertext transfer protocol--HTTP/1.1},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999}}

@techreport{bradel:2003:study,
  title={A study of the thread and event concurrency models for web servers},
  author={Bradel, Borys and Drula, Catalin},
  year={2003},
  institution={Citeseer}}

@article{crocker:2006:email-history,
  title={Email history},
  author={Dave Crocker},
  journal={The living Internet},
  year={2006}}

@article{welsh:2000:design,
  title={A design framework for highly concurrent systems},
  author={Matt Welsh and Steven D. Gribble and Eric A. Brewer and David Culler},
  year={2000},
  publisher={Computer Science Division, University of California Berkeley}}

@article{jackson:2001:email-interruption,
	author = {Thomas Jackson and Ray Dawson and Darren Wilson},
	title = {The cost of email interruption},
	journal = {Journal of Systems and Information Technology},
	volume = {5},
	number = {1},
	pages = {81-92},
	year = {2001},
	doi = {10.1108/13287260180000760},
	URL = {http://dx.doi.org/10.1108/13287260180000760},
	eprint = {http://dx.doi.org/10.1108/13287260180000760}}

@article{Hewitt:2006:article:email-internal-communication,
	author = {Paul Hewitt},
	title = {Electronic mail and internal communication: a three\@-factor model},
	journal = {Corporate Communications: An International Journal},
	volume = {11},
	number = {1},
	pages = {78-92},
	year = {2006},
	doi = {10.1108/13563280610643570},
	URL = {http://dx.doi.org/10.1108/13563280610643570},
	eprint = {http://dx.doi.org/10.1108/13563280610643570}}

@article{partridge:2008:technical-dev-email,
  title={The technical development of internet email},
  author={Craig Partridge},
  journal={IEEE Annals of the History of Computing},
  volume={1},
  number={2},
  pages={3--29},
  year={2008},
  publisher={IEEE Computer Society}}

@article{rettie:2002:email,
  title={Email marketing: success factors},
  author={Rettie, Ruth},
  year={2002}}

@article{dean:2009:designs,
  title={Designs, lessons and advice from building large distributed systems},
  author={Dean, Jeff},
  journal={Keynote from LADIS},
  pages={1},
  year={2009}}

@article{bertolotti:2001:email-workload,
  title={Models of mail server workloads},
  author={Bertolotti, Laura and Calzarossa, Maria Carla},
  journal={Performance Evaluation},
  volume={46},
  number={2},
  pages={65--76},
  year={2001},
  publisher={Elsevier}}

@article{crocker:2009:internet-mail,
  title={Internet Mail Architecture},
  author={Crocker, David},
  year={2009}}

@article{wanzeller:2014:nosql,
  title={Investigando o uso de bancos de dados orientados a documentos para gerenciar informa{\c{c}}{\~o}es da administra{\c{c}}{\~a}o p{\'u}blica},
  author={Wanzeller, Diogo Ara{\'u}jo Pacheco},
  year={2014}}

@misc{Koskinen:2012:site:nodejs-benchmark,
	Author = {Mikael Koskinen},
	Date-Added = {2012-06-24 14:10:00 +0000},
	Howpublished = {ASP.NET Web Api vs Node.js Benchmark},
	Keywords = {node.js, benchmark},
	Title = {ASP.NET Web Api vs Node.js Benchmark, Take 2},
	Url = {http://mikaelkoskinen.net/asp-net-web-api-vs-node-js-benchmark-take-2/},
	Urlaccessdate = {2 jun 2015},
	Year = {2012},
	Bdsk-Url-1 = {http://mikaelkoskinen.net/asp-net-web-api-vs-node-js-benchmark-take-2/}}

@misc{Harrell:2013:site:paypal-node,
	Title = {Node.js at PayPal},
	Author = {Jeff Harrell},
	Date-Added = {2013-11-22 04:37:53 +0000},
	Howpublished = {Node.js at PayPal},
	Keywords = {node.js, paypal},
	Url = {https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/},
	Urlaccessdate = {2 jun 2015},
	Year = {2013},
	Bdsk-Url-1 = {https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/}}

@misc{SMB:2011:site:collaboration-study,
	Title = {2011 SMB Collaboration and Communication Study},
	Author = {Sanjeev Aggarwal and Laurie McCabe and Brent Leary and Arjun Aggarwal},
	Url = {http://smb-gr.com/wp-content/uploads/2011/pdfs/Collaboration_Study_Overview_Sept_24_2011.pdf},
	UrlAccessDate = {7 jun 2015},
	Year = {2011}}

@misc{statistieken:2011:email,
	title={Email marketing ROI staat nog steeds bovenaan},
	author={Email{ }Statistieken{ }Blog},
	url={http://www.emailstats.nl/email-marketing-roi/},
	UrlAccessDate = {15 jun 2015},
	year={2011}}

@misc{mixu:2011:io-cost,
	title={Understanding the node.js event loop},
	author={Mikito Takada},
	url={http://blog.mixu.net/2011/02/01/understanding-the-node-js-event-loop/},
	UrlAccessDate = {15 jun 2015},
	year={2011}}

% vim: noet:ts=8:sw=8
